# bookverse

./: .gitignore  pom.xml
src/main/java/: TestConnection.java
src/main/java/com/mycompany/bookverse/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bookverse/controller/: CategoryController.java  CustomerController.java  GenreController.java  HomeController.java  NotificationController.java  VoucherController.java
src/main/java/com/mycompany/bookverse/dao/: CategoryDAO.java  CustomerDAO.java  GenreDAO.java  NotificationDAO.java  ProductDAO.java  VoucherDAO.java
src/main/java/com/mycompany/bookverse/model/: Author.java  Book.java  Cart.java  Category.java  Customer.java  CustomerNotification.java  Feedback.java  Genre.java  ImportStock.java  ImportStockDetail.java  Notification.java  Order.java  OrderItem.java  Product.java  Staff.java  Stationery.java  Supplier.java  Voucher.java
src/main/java/com/mycompany/bookverse/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/bookverse/service/: CategoryService.java  CustomerService.java  GenreService.java  NotificationService.java  ProductService.java  VoucherService.java
src/main/java/com/mycompany/bookverse/utils/: JPAUtil.java
src/main/webapp/styles/: category-list.css  dashboard.css  header.css  home.css  notification-list.css  sidebar.css  voucher-list.css
src/main/webapp/views/: category_list.jsp  createGenre-view.jsp  create_category.jsp  customer-list.jsp  error-404.jsp  genre-view.jsp  genreDetail-view.jsp  home.jsp  notification-detail.jsp  notification-list.jsp  product-detail.jsp  view_detail_category.jsp  voucher-detail.jsp  voucher-list.jsp
src/main/webapp/views/dashboard/: category-list.jsp  create_category.jsp  customer-list.jsp  dashboard.jsp  header.jsp  notification-detail.jsp  notification-list.jsp  sidebar.jsp  voucher-list.jsp
